{
  "expo": {
    "sdkVersion": "23.0.0",
    "name": "Zuckerbub",
    "slug": "Zuckerbub",
    "version": "0.1.0",
    "icon": "./assets/images/zuckbubble.png",
    "android": {
      "package": "com.justfielding.zuckerbub"
    },
    "ios": {
      "bundleIdentifier": "com.justfielding.zuckerbub"
    }
  }
}